{
  "name": "projetomktejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chart.js": "^3.8.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "gulp": "^4.0.2",
    "mongoose": "^6.3.4",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.18",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "slugify": "^1.6.5",
    "socket.io": "^4.5.1",
    "sweetalert2": "^11.4.18"
  },
  "description": ""
}
