.profile-menu img {
    max-width: 30px;
    max-height: 30px;
    min-height: 30px;
    max-height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.forms select,
.forms input[type=file] {
    padding: 16px;
}

#datatablesSimple {
    text-align: center;
}

#datatablesSimple img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #333;
    border: 2px solid #eee;
    object-fit: cover;
}

#datatablesSimple .edit-area {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 15px;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.status {
    width: 150px;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 25px;
    margin: auto;
}

.active {
    color: white;
    font-weight: bold;
}

.inactive {
    background-color: crimson;
    color: white;
}

.pending {
    background-color: rgb(250, 250, 164);
    color: greenyellow;
}

.area-dash {
    background-color: #eee;
    margin: 10px 0 !important;
    padding: 10px;
}

.area-dash h3 {
    color: #333;
}

.area-dash p {
    color: white;
}

.img-edit {
    max-width: 150px;
    max-height: 150px;
    margin: 0;
    border: 2px solid #333;
    object-fit: cover;
}

.container-product {
    background-color: #eee;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

.container-product h1 {
    font-size: 25px;
    padding: 10px;
}

.navbar-title {
    padding: 5px;
    color: #eee;
    text-align: center;
    text-transform: uppercase;
}

/* profile */

.container-profile .card img {
    width: 100%;
    min-height: 350px;
    max-height: 350px;
    object-fit: cover;
}

/* area alert MSG */

.alert-msg {
    width: 100%;
    height: auto;
    background-color: #eee;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #eee;
    margin: 5px auto;

    display: flex;
    align-items: center;
    position: relative;
}

.alert-msg .alert-img img {
    max-width: 100px;
    min-width: 100px;
    max-height: 100px;
    min-height: 100px;
    object-fit: cover;
    margin: 5px;
}

.alert-msg button {
    position: absolute;
    top: -5px;
    right: -5px;
}

.alert-msg .alert-body {
    background-color: whitesmoke;
    margin: 5px;
    padding: 5px;
}

.alert-drop .dropdown-menu {
    width: 350px !important;
    margin: auto;
    padding: 5px;
    overflow-y: auto !important;
}

/* area product titles and services*/

.title-products {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.ticketBody,
.ticketTitle,
.ticketCategory {
    width: 100%;
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 5px;
}

.ticketBody img {
    width: 100%;
    object-fit: cover;
}

/* awsner content */
.awsner-content {
    width: 100%;
    margin: auto;
    padding: 10px;
    background-color: #eee;
}

.awsnerBody {
    width: 100%;
    padding: 10px;
    background-color: whitesmoke;
    border-radius: 5px;
    margin: 20px 0;
}